<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hello-world-model</artifactId>
	<parent>
		<groupId>net.zoostar.hw</groupId>
		<artifactId>hello-world-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<properties>
		<jacoco.skip>false</jacoco.skip>
	</properties>
</project>